html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}
h1 {
    font-size: 1.8rem;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #0A1128;
}
body {
    margin: 0;
}
.content {
    padding: 50px; 
}
.card-grid {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.param-grid {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.param {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}



button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.onButton{
    background-color: #1b8a94;
}

.offButton{
    background-color: #5f6c6d;
}

.connectButton{
    background-color: #24af37;
}

.disconnectButton{
    background-color: #d13a30;
}

.gray-label {
    color: #bebebe;    
    font-size: 1rem;
}

.reading {
    font-size: 1.8rem;
}

input {
  background: #1b8a94;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.5ch solid #1b8a94;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 4px;
  text-align: center;
  max-width: 120px;
}

select {
  background: #1b8a94;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0.5ch solid #1b8a94;
  padding: 10px 20px;
  margin: 8px 0;
  border-radius: 4px;
  
}
